is_user_db=true
#是否只查询stafflist中的名单 false-查询所有
CaptchaUrl=http://58.213.156.202:58080/OnlineServer/CertPicAction.action
LoginUrl=http://58.213.156.202:58080/OnlineServer/LoginAction_login.action?keepLoginState=false&_=1499697073645
SearchUrl=http://58.213.156.202:58080/OnlineServer/BizQueryAction/queryData.action
StaffUrl=http://58.213.156.202:58080/OnlineServer/EmployeeAction/EmployeeAction_querySuggestedEmployees.action?productId=8289408

#CaptchaUrl=http://192.168.15.21/OnlineServer/CertPicAction.action
#LoginUrl=http://192.168.15.21/OnlineServer/LoginAction_login.action?keepLoginState=false&_=1499697073645
#SearchUrl=http://192.168.15.21/OnlineServer/BizQueryAction/queryData.action
#StaffUrl=http://192.168.15.21/OnlineServer/EmployeeAction/EmployeeAction_querySuggestedEmployees.action?productId=8289408

ComonQryUrl=http://58.213.156.202:58080/OnlineServer/TaskExecute/TaskExecute_taskQuery
#ComonQryUrl=http://192.168.15.21/OnlineServer/TaskExecute/TaskExecute_taskQuery

DiffDay=-8
#DiffDay=-8
is_check_staff=true
#是否展示已修复的bug
is_show_fixed_bug=true
#是否展示需求
is_show_req_list=TRUE
#是否展示未修复的bug
is_show_to_fix_bug=true

#
#staffList=chengwc@程文聪;xiongxy3@熊新宇;lizq10@李忠强;heal@贺爱莲;denghz@邓慧智;chenjiao3@陈郊;zhangliang8@张良;wangyx@王育鑫;wanghl9@王华林;wangxd6@王晓东;yuxp3@于晓鹏;zhaohj3@赵弘杰;houxi@侯溪;xiazm@夏志敏;laiwj@赖文佳;licy_gy@李超元

skip_staff_list=