username=root
password=123456
url=jdbc:mysql://127.0.0.1:3306/ghf?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
connectionProperties=

defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED
defaultCatalog=ghf
cacheState=true
defaultQueryTimeout=null
enableAutocommitOnReturn=true
rollbackOnReturn=true

initialSize=1
maxTotal=1
maxIdle=1
minIdle=1
maxWaitMillis=100000

validationQuery=
validationQueryTimeout=10
testOnCreate=false
testOnBorrow=false
testOnReturn=false
testWhileIdle=false
timeBetweenEvictionRunsMillis=-1
numTestsPerEvictionRun=3
minEvictableIdleTimeMillis=1800000
softMiniEvictableIdleTimeMillis=-1
maxConnLifetimeMillis=-1
logExpiredConnections=true
connectionInitSqls=null
lifo=true

poolPreparedStatements=false
maxOpenPreparedStatements=-1

accessToUnderlyingConnectionAllowed=false

removeAbandonedOnMaintenance=false
removeAbandonedOnBorrow=false
removeAbandonedTimeout=300
logAbandoned=false
abandonedUsageTracking=false