server.port=8080

#logging.config = classpath:log4j2.xml

#spring.mvc.view.prefix = /WEB-INF/
#spring.mvc.view.suffix = .ftl

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ghf
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#redis config
spring.redis.host=127.0.0.1
#spring.redis.password=ghf-redis
spring.redis.port=6379

server.session.timeout = 15